{
    "title_text": "\u00a1VOTA POR TU CRACK!",
    "font_family": "impact",
    "title_style": "sombra_suave",
    "image_shape": "square",
    "logo_size": 0.13762886597938145,
    "logo_x": 0.48109965635738833,
    "logo_y": 0.8910505836575876,
    "emoji_size": 0.6676156583629893,
    "emoji_x_offset": -30.960854092526688,
    "emoji_y_offset": 30.2491103202847,
    "n_slots": 2,
    "bg_img_path": "C:/Users/Usuario/Documents/ENCUESTAS/BG/fc-mobile-community-background-image.webp",
    "logo_img_path": "C:/Users/Usuario/Documents/AJDREW GAMEPLAY/LOGO/LOGO AJDREW GAMEPLAYS (1).png",
    "batch_groups": []
}